# xhcoding-demo

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-79.st
data/elasticsearch/nodes/0/indices/user/0/index/: segments_x
data/elasticsearch/nodes/0/indices/user/0/translog/: translog-76.tlog
data/elasticsearch/nodes/0/indices/user/1/index/: segments_x
data/elasticsearch/nodes/0/indices/user/1/translog/: translog-78.tlog
data/elasticsearch/nodes/0/indices/user/2/index/: segments_x
data/elasticsearch/nodes/0/indices/user/2/translog/: translog-80.tlog
data/elasticsearch/nodes/0/indices/user/3/index/: segments_x
data/elasticsearch/nodes/0/indices/user/3/translog/: translog-75.tlog
data/elasticsearch/nodes/0/indices/user/4/_state/: state-79.st
data/elasticsearch/nodes/0/indices/user/4/index/: segments_x
data/elasticsearch/nodes/0/indices/user/4/translog/: translog-78.tlog
data/elasticsearch/nodes/0/indices/user/_state/: state-159.st
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DBTypeEnum.java  DataSourceKeyHolder.java  DynamicDataSource.java  DynamicDataSourceProvider.java  EsConfig.java  GlobalExceptionHandler.java  MvcAdapter.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  SecurityAdapter.java  Swagger2Config.java
src/main/java/com/example/demo/constants/: MqConfig.java  MqExchangeContants.java  MqQueueEnum.java  MqQueueEnumContants.java  MqTagEnum.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/core/: VoBaseReq.java  VoBaseResp.java
src/main/java/com/example/demo/filter/: TestFilter.java
src/main/java/com/example/demo/helper/: JwtTokenHelper.java  MqHelper.java
src/main/java/com/example/demo/listener/: NoticeListener.java
src/main/java/com/example/demo/mapper/: HotelMapper.java  HotelSupremeMapper.java  UserMapper.java  UserRepository.java
src/main/java/com/example/demo/model/: Hotel.java  HotelSupreme.java  User.java
src/main/java/com/example/demo/security/: JwtInterceptor.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/vo/req/: VoUserReq.java
src/main/java/com/example/demo/vo/resp/: VoUserListWrap.java  VoUserResp.java
src/main/resources/: GeneratorConfig.xml  application.yml  logback-spring.xml
src/main/resources/mapper/: HotelSupremeMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
